# file-upload

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/jg/largefileupload/: FeignSupportConfig.java  FileUploadController.java  LargeFileUploadApplication.java  SelfApiClient.java  ThymeleafController.java
src/main/resources/: application.properties
src/main/resources/templates/: file-upload.html
